Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usage Data Recording Plug-in
Bundle-SymbolicName: org.eclipse.epp.usagedata.recording;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: org.eclipse.epp.usagedata.internal.recording.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epp.usagedata.gathering,
 org.apache.commons.httpclient
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.epp.usagedata.internal.recording;x-friends:="org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.recording.filtering;x-friends:="org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.recording.settings;x-friends:="org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.recording.uploading;x-friends:="org.eclipse.epp.usagedata.ui"
