# org.eclipse.epp.usagedata

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Readme.adoc  pom.xml
.github/workflows/: verify.yml
docs/: architecture.md  user-guide.md
features/org.eclipse.epp.usagedata.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.epp.usagedata.tests.feature/: feature.xml
plugins/org.eclipse.epp.usagedata.gathering/: .project  Usage Data Monitoring (Live).launch  Usage Data Monitoring (Local).launch  plugin.xml  pom.xml
plugins/org.eclipse.epp.usagedata.gathering/schema/: org.eclipse.epp.usagedata.gathering.monitors.exsd  org.eclipse.epp.usagedata.listeners.event.exsd
plugins/org.eclipse.epp.usagedata.gathering/src/org/eclipse/epp/usagedata/gathering/: Activator.java
plugins/org.eclipse.epp.usagedata.gathering/src/org/eclipse/epp/usagedata/gathering/events/: UsageDataEvent.java  UsageDataEventListener.java
plugins/org.eclipse.epp.usagedata.gathering/src/org/eclipse/epp/usagedata/gathering/monitors/: BundleUsageMonitor.java  CommandUsageMonitor.java  PartUsageMonitor.java  UsageMonitor.java
plugins/org.eclipse.epp.usagedata.gathering/src/org/eclipse/epp/usagedata/gathering/services/: UsageDataService.java
plugins/org.eclipse.epp.usagedata.gathering/src/org/eclipse/epp/usagedata/gathering/settings/: UsageDataCapturePreferenceInitializer.java  UsageDataCaptureSettings.java
plugins/org.eclipse.epp.usagedata.gathering/src/org/eclipse/epp/usagedata/internal/gathering/: Activator.java  Startup.java  UsageDataCaptureActivator.java
plugins/org.eclipse.epp.usagedata.gathering/src/org/eclipse/epp/usagedata/internal/gathering/monitors/: BundleUsageMonitor.java  CommandUsageMonitor.java  ExtensionIdToBundleMapper.java  LogMonitor.java  PartUsageMonitor.java  SystemInfoMonitor.java
plugins/org.eclipse.epp.usagedata.gathering/src/org/eclipse/epp/usagedata/internal/gathering/services/: UsageDataService.java
plugins/org.eclipse.epp.usagedata.gathering/src/org/eclipse/epp/usagedata/internal/gathering/settings/: UsageDataCapturePreferenceInitializer.java  UsageDataCaptureSettings.java
plugins/org.eclipse.epp.usagedata.recording/: .project  plugin.xml  pom.xml
plugins/org.eclipse.epp.usagedata.recording/schema/: uploader.exsd
plugins/org.eclipse.epp.usagedata.recording/src/org/eclipse/epp/usagedata/internal/recording/: Activator.java  UsageDataRecorder.java  UsageDataRecorderUtils.java  UsageDataRecordingActivator.java
plugins/org.eclipse.epp.usagedata.recording/src/org/eclipse/epp/usagedata/internal/recording/filtering/: FilterUtils.java  (+4 more)
plugins/org.eclipse.epp.usagedata.recording/src/org/eclipse/epp/usagedata/recording/: Activator.java  UsageDataRecorder.java
plugins/org.eclipse.epp.usagedata.recording/src/org/eclipse/epp/usagedata/recording/filtering/: AcceptAllEventsFilter.java  UsageDataEventFilter.java
plugins/org.eclipse.epp.usagedata.recording/src/org/eclipse/epp/usagedata/recording/settings/: UsageDataRecordingPreferenceInitializer.java  UsageDataRecordingSettings.java
plugins/org.eclipse.epp.usagedata.recording/src/org/eclipse/epp/usagedata/recording/uploading/: AbstractUploader.java  BasicUploader.java  UploadListener.java  UploadManager.java  UploadParameters.java  UploadResult.java  Uploader.java  UsageDataFileReader.java
plugins/org.eclipse.epp.usagedata.ui/: .project  build.properties  plugin.xml  pom.xml  terms.html
plugins/org.eclipse.epp.usagedata.ui/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.epp.usagedata.ui/html/gettingstarted/: how_does_it_work.html  what_data_is_collected.html
plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/: Activator.java
plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/ui/: Activator.java  AskUserUploader.java
plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/ui/preferences/: UsageDataCapturePreferencesPage.java  UsageDataUploadingPreferencesPage.java  UsageDataUploadingTermsOfUsePage.java
plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/ui/uploaders/: AskUserUploader.java
plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/ui/wizards/: AskUserUploaderWizard.java  SelectActionWizardPage.java  TermsOfUseWizardPage.java  UploadPreviewPage.java
releng/org.eclipse.epp.usagedata.releng/: .project  allElements.xml  build.properties  createUpdateSite.xml  customAssembly.xml  customTargets.xml  signJars.xml  start.sh
releng/org.eclipse.epp.usagedata.releng.athena/: .project  build.properties  build.xml
releng/org.eclipse.epp.usagedata.releng.athena/maps/: org.eclipse.epp.usagedata.feature.map
releng/org.eclipse.epp.usagedata.releng.tycho/: .project  README.txt  build.sh  pom.xml  publish.sh  sign.xml
releng/org.eclipse.epp.usagedata.releng/maps/: all.map  org.eclipse.epp.usagedata.feature.map  org.eclipse.epp.usagedata.tests.feature.map
releng/org.eclipse.epp.usagedata.releng/templates/: site.xml
releng/org.eclipse.epp.usagedata.repository/: .project  category.xml  pom.xml  poma.xml  site.xml
target-platform/: target-platform.target
test/org.eclipse.epp.usagedata.gathering.tests/: .classpath  .project  pom.xml
test/org.eclipse.epp.usagedata.gathering.tests/src/org/eclipse/epp/usagedata/internal/gathering/: AllTests.java  UsageDataGatheringTests.java
test/org.eclipse.epp.usagedata.recording.tests/: .classpath  .project  BasicUploaderTests.launch  pom.xml
test/org.eclipse.epp.usagedata.recording.tests/src/org/eclipse/epp/usagedata/internal/recording/: AllTests.java  UsageDataRecorderUtilsTests.java
test/org.eclipse.epp.usagedata.tests/: .classpath  .project  pom.xml
test/org.eclipse.epp.usagedata.tests/src/org/eclipse/epp/usagedata/tests/: AllTests.java
test/org.eclipse.epp.usagedata.ui.tests/: .project  build.properties  pom.xml  upload0.csv
test/org.eclipse.epp.usagedata.ui.tests/src/org/eclipse/epp/usagedata/internal/recording/: UsageDataGatheringTests.java
test/org.eclipse.epp.usagedata.ui.tests/src/org/eclipse/epp/usagedata/internal/ui/: AllTests.java
(+51 files in other folders)
