Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usage Data UI Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.epp.usagedata.ui;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.epp.usagedata.internal.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.epp.usagedata.recording;bundle-version="[0.5.2,1.0.0]",
 org.eclipse.epp.usagedata.gathering;bundle-version="[0.5.2,1.0.0]",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.epp.usagedata.internal.ui;x-internal:=true,
 org.eclipse.epp.usagedata.internal.ui.preferences;x-internal:=true,
 org.eclipse.epp.usagedata.internal.ui.preview;x-internal:=true,
 org.eclipse.epp.usagedata.internal.ui.uploaders;x-internal:=true,
 org.eclipse.epp.usagedata.internal.ui.wizards;x-internal:=true
Bundle-Vendor: Eclipse.org
