Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.epp.usagedata.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.eclipse.epp.usagedata.internal.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.epp.usagedata.recording;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.epp.usagedata.gathering;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.epp.usagedata.internal.ui;x-internal:=true,
 org.eclipse.epp.usagedata.internal.ui.preferences;x-internal:=true,
 org.eclipse.epp.usagedata.internal.ui.preview;x-internal:=true,
 org.eclipse.epp.usagedata.internal.ui.uploaders;x-internal:=true,
 org.eclipse.epp.usagedata.internal.ui.wizards;x-internal:=true
Bundle-Vendor: %Bundle-Vendor.0
Automatic-Module-Name: org.eclipse.epp.usagedata.ui
