Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usage Data UI Plug-in
Bundle-SymbolicName: org.eclipse.epp.usagedata.ui;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: org.eclipse.epp.usagedata.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epp.usagedata.recording,
 org.eclipse.epp.usagedata.gathering,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.3.100"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
