thirdPartyDownloadLicenseAcceptance="I accept"

#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
#projRelengPath=org.eclipse.swt.nebula/releng/org.eclipse.nebula.widgets.gallery.releng
projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
projRelengPath=org.eclipse.epp/releng/org.eclipse.epp.usagedata.releng.athena

projectid=technology.epp
version=1.3.0
buildType=N
zipPrefix=epp.usagedata
incubation=
mainFeatureToBuildID=org.eclipse.epp.usagedata.feature
testFeatureToBuildID=org.eclipse.epp.usagedata.feature.tests
packageFeaturesIncludedBinaries=true 

build.steps=buildUpdate,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk.tar.gz

#Pull in the Orbit dependencies
#repositoryURLs=http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite
#pluginIDsToInstall=org.apache.commons.codec+org.apache.commons.httpclient+org.apache.commons.logging

#JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
#JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50

JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun
JAVA50_HOME=/usr/lib/jvm/java-1.5.0-sun