Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usage Data Gathering Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.epp.usagedata.gathering;singleton:=true
Bundle-Version: 0.1.6.qualifier
Bundle-Activator: org.eclipse.epp.usagedata.internal.gathering.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.epp.usagedata.internal.gathering;x-friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.gathering.events;x-friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.gathering.monitors;x-friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.gathering.services;x-friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.gathering.settings;x-friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
